# Dashboard

./: .babelrc.json  .eslintrc.json  .gitignore  .stylelintrc.js  AppSettings.cs  LICENSE  Program.cs  README.md  ServiceRegistry.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.prod.json  front-end.csproj  front-end.sln  nswag.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs
Extensions/: HtmlHelperExtensions.cs
Models/: AppSettings.cs  AppState.cs  ErrorModel.cs
Properties/: launchSettings.json
Views/: Error.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Templates/: _App_Template.cshtml  _Layout_Template.cshtml
src/: index.js  index.js.map  index.tsx
src/components/: hello.js  hello.js.map  hello.tsx  root.js  root.tsx
src/electron/: main.js  main.js.map  main.ts
src/scripts/: app.js  app.js.map  app.tsx  index.js  index.js.map  index.tsx
src/scripts/app/: app.js  app.js.map  app.tsx  base.js  base.js.map  base.tsx  index.tsx
src/scripts/app/actions/: alerts.js  alerts.js.map  alerts.ts  bins.js  bins.js.map  bins.ts  cat.ts  news.ts  requester.js  requester.js.map  requester.ts  status.ts  weather.js  weather.js.map  weather.ts
src/scripts/app/app/: app.tsx
src/scripts/app/app/actions/: bins.ts  cat.ts  news.ts  status.ts  weather.ts
src/scripts/app/app/client/: api.ts  client.ts
src/scripts/app/app/hooks/: useComponentRefresh.ts
src/scripts/app/app/routes/: index.tsx  routes.ts
src/scripts/app/app/state/: appState.ts
src/scripts/app/app/types/: bins.ts  colour.ts  config.ts
src/scripts/app/client/: api.js  api.js.map  api.ts  client.js  client.js.map  client.ts
src/scripts/app/components/common/: AlertTicker.component.js  AlertTicker.component.js.map  AlertTicker.component.tsx  Bindicator.component.js  Bindicator.component.js.map  Bindicator.component.tsx  BlueMap.component.tsx  Cat.component.tsx  Clock.component.js  Clock.component.js.map  (+19 more)
src/scripts/app/hooks/: useInterval.js  useInterval.js.map  useInterval.ts
src/scripts/app/resources/: colours.ts
src/scripts/app/routes/: FourOhFourRoute.js  FourOhFourRoute.js.map  FourOhFourRoute.tsx  HomeRoute.js  HomeRoute.js.map  index.js  index.js.map  routes.js  routes.js.map  routes.ts
src/scripts/app/state/: appState.ts  config.js  config.js.map  config.ts
src/scripts/app/types/: bins.js  bins.js.map  bins.ts  config.ts
src/scripts/app/utils/: number.js  number.js.map  number.ts  string.js  string.js.map  string.ts
src/scripts/components/: root.js.map
src/scripts/components/common/: Dashboard.component.tsx
src/scripts/components/layout/: NavBar.js  NavBar.js.map  NavBar.tsx
src/scripts/routes/: FourOhFourRoute.js  FourOhFourRoute.js.map  FourOhFourRoute.tsx  HomeRoute.js  HomeRoute.js.map  HomeRoute.tsx  ShoppingListRoute.js  ShoppingListRoute.js.map  ShoppingListRoute.tsx  index.js  index.js.map  index.tsx  routes.js  routes.js.map  routes.ts
src/styles/: index.scss  variables.scss
src/styles/base/: index.scss
src/styles/components/: 404.scss  background.scss  bindicator.scss  cat.scss  clock.scss  dashboard.scss  environment.scss  index.scss  requester.scss  security-cam.scss  ticker.scss  weather.scss
src/styles/helpers/: float.scss  index.scss  margin.scss
src/styles/layout/: index.scss
src/styles/themes/: index.scss  paletton-palette.scss  variables.scss
src/styles/vendors/: index.scss  overloads.scss
webpack/: template.js  webpack.common.js  webpack.dev.js  webpack.electron.js  webpack.prod.js
webpack/config/: index.js
wwwroot/: app.js  app.js.map  vendor.js  vendor.js.map
(+17 files in other folders)
