<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>db525ccc-6aca-455d-a55f-58e01591cf21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove=".babelrc.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="dist\" />
    <Folder Include="src\assets\" />
    <Folder Include="src\scripts\state\" />
    <Folder Include="src\scripts\utils\" />
    <Folder Include="src\scripts\types\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".babelrc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

</Project>
