<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' and !Exists('node_modules')">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec Command="npm install --force" />
		<Exec Command="npm run prod" />

		<ItemGroup>
			<Content Remove="Views\Shared\_Layout.cshtml" />
			<Content Remove="Views\Home\Index.cshtml" />
		</ItemGroup>

		<ItemGroup>
			<Content Include="Views\Shared\_Layout.cshtml" />
			<Content Include="Views\Home\Index.cshtml" />
		</ItemGroup>
	</Target>

 <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Content Include="wwwroot\*" />
  </ItemGroup>


</Project>
